<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_Users_Companys_Asset__c</fullName>
    <description>Checked if the current user's company owns the asset.</description>
    <externalId>false</externalId>
    <formula>AccountId =  $User.Account_Id_Formula__c</formula>
    <label>Current User's Company's Asset</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
