<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Entitlement_Status__c</fullName>
    <externalId>false</externalId>
    <label>Warranty Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Active</fullName>
                <default>false</default>
                <label>Active</label>
            </value>
            <value>
                <fullName>Expired</fullName>
                <default>false</default>
                <label>Expired</label>
            </value>
            <value>
                <fullName>30 Day Warning</fullName>
                <default>false</default>
                <label>30 Day Warning</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
