<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Scheduled_Servicing__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates whether the asset should have recurring scheduled servicing take place</description>
    <externalId>false</externalId>
    <label>Scheduled Servicing</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
